{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "prod-e2e",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_DIST_DIR=.next-e2e",
        "npm",
        "run",
        "start",
        "--",
        "-p",
        "3006"
      ],
      "port": 3006
    }
  ]
}
